[gd_scene load_steps=184 format=3 uid="uid://c1qktoijyht75"]

[ext_resource type="Script" uid="uid://b2fcp02mg422a" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="Texture2D" uid="uid://buhf6tqvhgxre" path="res://assets/graphics/characters/Human/IDLE/base_idle_strip9.png" id="2_6p1w3"]
[ext_resource type="Texture2D" uid="uid://bh7h0au2isqqj" path="res://assets/graphics/characters/Human/ATTACK/base_attack_strip10.png" id="2_hiosj"]
[ext_resource type="Texture2D" uid="uid://bj26i4fcdmpmx" path="res://assets/graphics/characters/Human/WALKING/base_walk_strip8.png" id="2_ilk7j"]
[ext_resource type="Texture2D" uid="uid://bmce44joumdae" path="res://assets/graphics/characters/Human/RUN/base_run_strip8.png" id="3_a744p"]
[ext_resource type="Texture2D" uid="uid://dc241w7a85uyc" path="res://assets/graphics/characters/Human/IDLE/curlyhair_idle_strip9.png" id="4_15y17"]
[ext_resource type="Texture2D" uid="uid://dh3jljaqyejoo" path="res://assets/graphics/characters/Human/JUMP/base_jump_strip9.png" id="4_ssdk0"]
[ext_resource type="Texture2D" uid="uid://dsfrry8priou5" path="res://assets/graphics/characters/Human/ROLL/base_roll_strip10.png" id="5_12xki"]
[ext_resource type="Texture2D" uid="uid://cj8e2nmtgo0xo" path="res://assets/graphics/characters/Human/WALKING/curlyhair_walk_strip8.png" id="5_bop6h"]
[ext_resource type="Texture2D" uid="uid://dlw0jljvsowqx" path="res://assets/graphics/characters/Human/IDLE/tools_idle_strip9.png" id="6_bop6h"]
[ext_resource type="Texture2D" uid="uid://bc7x4ip8tuu75" path="res://assets/graphics/characters/Human/ATTACK/curlyhair_attack_strip10.png" id="6_ssdk0"]
[ext_resource type="Texture2D" uid="uid://qivgjrcx28oc" path="res://assets/graphics/characters/Human/WALKING/tools_walk_strip8.png" id="7_a744p"]
[ext_resource type="Texture2D" uid="uid://b751wxn0rhn7q" path="res://assets/graphics/characters/Human/ATTACK/tools_attack_strip10.png" id="9_7aotg"]
[ext_resource type="Texture2D" uid="uid://b7j7aelyjju53" path="res://assets/graphics/characters/Human/JUMP/curlyhair_jump_strip9.png" id="9_k67x5"]
[ext_resource type="Texture2D" uid="uid://3bajwjxohlsa" path="res://assets/graphics/characters/Human/ROLL/curlyhair_roll_strip10.png" id="11_rt46e"]
[ext_resource type="Texture2D" uid="uid://28c0aqm5fujl" path="res://assets/graphics/characters/Human/JUMP/tools_jump_strip9.png" id="13_12xki"]
[ext_resource type="Texture2D" uid="uid://3653akv1p5hq" path="res://assets/graphics/characters/Human/ROLL/tools_roll_strip10.png" id="16_0wchr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hlytr"]
atlas = ExtResource("2_hiosj")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssk4j"]
atlas = ExtResource("2_hiosj")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5dn5"]
atlas = ExtResource("2_hiosj")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vma0"]
atlas = ExtResource("2_hiosj")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ccce"]
atlas = ExtResource("2_hiosj")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03v68"]
atlas = ExtResource("2_hiosj")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srbhw"]
atlas = ExtResource("2_hiosj")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idl6f"]
atlas = ExtResource("2_hiosj")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glk1s"]
atlas = ExtResource("2_hiosj")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cr7"]
atlas = ExtResource("2_hiosj")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiosj"]
atlas = ExtResource("2_6p1w3")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssdk0"]
atlas = ExtResource("2_6p1w3")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aotg"]
atlas = ExtResource("2_6p1w3")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67x5"]
atlas = ExtResource("2_6p1w3")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12xki"]
atlas = ExtResource("2_6p1w3")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt46e"]
atlas = ExtResource("2_6p1w3")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wchr"]
atlas = ExtResource("2_6p1w3")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxv1"]
atlas = ExtResource("2_6p1w3")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqf5y"]
atlas = ExtResource("2_6p1w3")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bdeb"]
atlas = ExtResource("4_ssdk0")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrmlt"]
atlas = ExtResource("4_ssdk0")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfgk"]
atlas = ExtResource("4_ssdk0")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64siy"]
atlas = ExtResource("4_ssdk0")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswn"]
atlas = ExtResource("4_ssdk0")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1no"]
atlas = ExtResource("4_ssdk0")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thk7d"]
atlas = ExtResource("4_ssdk0")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj12j"]
atlas = ExtResource("4_ssdk0")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsfco"]
atlas = ExtResource("4_ssdk0")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5gq"]
atlas = ExtResource("5_12xki")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5k4v"]
atlas = ExtResource("5_12xki")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53fka"]
atlas = ExtResource("5_12xki")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sta3"]
atlas = ExtResource("5_12xki")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7of6"]
atlas = ExtResource("5_12xki")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ov04"]
atlas = ExtResource("5_12xki")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_35usr"]
atlas = ExtResource("5_12xki")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67bky"]
atlas = ExtResource("5_12xki")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7d23"]
atlas = ExtResource("5_12xki")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6en7p"]
atlas = ExtResource("5_12xki")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mofx2"]
atlas = ExtResource("3_a744p")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i47mb"]
atlas = ExtResource("3_a744p")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvgj"]
atlas = ExtResource("3_a744p")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52j8m"]
atlas = ExtResource("3_a744p")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8vxj"]
atlas = ExtResource("3_a744p")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58gsw"]
atlas = ExtResource("3_a744p")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t27cx"]
atlas = ExtResource("3_a744p")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhcv"]
atlas = ExtResource("3_a744p")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26v"]
atlas = ExtResource("2_ilk7j")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqbn"]
atlas = ExtResource("2_ilk7j")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1w3"]
atlas = ExtResource("2_ilk7j")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15y17"]
atlas = ExtResource("2_ilk7j")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bop6h"]
atlas = ExtResource("2_ilk7j")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a744p"]
atlas = ExtResource("2_ilk7j")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_388e2"]
atlas = ExtResource("2_ilk7j")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsln6"]
atlas = ExtResource("2_ilk7j")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hiosj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssk4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5dn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ccce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03v68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srbhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idl6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glk1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5cr7")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiosj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssdk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aotg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12xki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wchr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqf5y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bdeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrmlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64siy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thk7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj12j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsfco")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5k4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53fka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sta3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7of6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ov04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35usr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67bky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7d23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6en7p")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mofx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i47mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52j8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8vxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58gsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t27cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhcv")
}],
"loop": true,
"name": &"run_side",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bop6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a744p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_388e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsln6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqveb"]
atlas = ExtResource("6_ssdk0")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bocyn"]
atlas = ExtResource("6_ssdk0")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qvg"]
atlas = ExtResource("6_ssdk0")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yk5o"]
atlas = ExtResource("6_ssdk0")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai0s0"]
atlas = ExtResource("6_ssdk0")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwxv"]
atlas = ExtResource("6_ssdk0")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq2k8"]
atlas = ExtResource("6_ssdk0")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlnm6"]
atlas = ExtResource("6_ssdk0")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwq73"]
atlas = ExtResource("6_ssdk0")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h522"]
atlas = ExtResource("6_ssdk0")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otn2r"]
atlas = ExtResource("4_15y17")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwkf"]
atlas = ExtResource("4_15y17")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icg72"]
atlas = ExtResource("4_15y17")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj3dd"]
atlas = ExtResource("4_15y17")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxbo"]
atlas = ExtResource("4_15y17")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeioo"]
atlas = ExtResource("4_15y17")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qct7d"]
atlas = ExtResource("4_15y17")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vokq"]
atlas = ExtResource("4_15y17")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpopl"]
atlas = ExtResource("4_15y17")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhoup"]
atlas = ExtResource("9_k67x5")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x2yh"]
atlas = ExtResource("9_k67x5")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0f2x"]
atlas = ExtResource("9_k67x5")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dxie"]
atlas = ExtResource("9_k67x5")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuxe5"]
atlas = ExtResource("9_k67x5")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1503m"]
atlas = ExtResource("9_k67x5")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0o17"]
atlas = ExtResource("9_k67x5")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlqaj"]
atlas = ExtResource("9_k67x5")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f73yi"]
atlas = ExtResource("9_k67x5")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k1wm"]
atlas = ExtResource("11_rt46e")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52jsi"]
atlas = ExtResource("11_rt46e")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hri"]
atlas = ExtResource("11_rt46e")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h54hn"]
atlas = ExtResource("11_rt46e")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26ay"]
atlas = ExtResource("11_rt46e")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2wk1"]
atlas = ExtResource("11_rt46e")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjchm"]
atlas = ExtResource("11_rt46e")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27148"]
atlas = ExtResource("11_rt46e")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je6p7"]
atlas = ExtResource("11_rt46e")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h45v"]
atlas = ExtResource("11_rt46e")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13rm"]
atlas = ExtResource("3_a744p")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxe25"]
atlas = ExtResource("3_a744p")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxd4t"]
atlas = ExtResource("3_a744p")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5lsw"]
atlas = ExtResource("3_a744p")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssdpq"]
atlas = ExtResource("3_a744p")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63wa8"]
atlas = ExtResource("3_a744p")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbspj"]
atlas = ExtResource("3_a744p")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgryl"]
atlas = ExtResource("3_a744p")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nck3"]
atlas = ExtResource("5_bop6h")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c637"]
atlas = ExtResource("5_bop6h")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihbh"]
atlas = ExtResource("5_bop6h")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jc6f"]
atlas = ExtResource("5_bop6h")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3s8r"]
atlas = ExtResource("5_bop6h")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne5l8"]
atlas = ExtResource("5_bop6h")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qls60"]
atlas = ExtResource("5_bop6h")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5me0"]
atlas = ExtResource("5_bop6h")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_et2yc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqveb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bocyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yk5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai0s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq2k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlnm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwq73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h522")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_otn2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj3dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qct7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpopl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhoup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0f2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dxie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuxe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1503m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0o17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f73yi")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k1wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52jsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h54hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2wk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjchm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je6p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h45v")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxe25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxd4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5lsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssdpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63wa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbspj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgryl")
}],
"loop": true,
"name": &"run_side",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c637")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3s8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qls60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5me0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyl1"]
atlas = ExtResource("9_7aotg")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41gp"]
atlas = ExtResource("9_7aotg")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwh71"]
atlas = ExtResource("9_7aotg")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwdw7"]
atlas = ExtResource("9_7aotg")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2t0e"]
atlas = ExtResource("9_7aotg")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hoqg"]
atlas = ExtResource("9_7aotg")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfs4f"]
atlas = ExtResource("9_7aotg")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42koc"]
atlas = ExtResource("9_7aotg")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa606"]
atlas = ExtResource("9_7aotg")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqyp1"]
atlas = ExtResource("9_7aotg")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et2yc"]
atlas = ExtResource("6_bop6h")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjb1w"]
atlas = ExtResource("6_bop6h")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjma"]
atlas = ExtResource("6_bop6h")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrto"]
atlas = ExtResource("6_bop6h")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1klp"]
atlas = ExtResource("6_bop6h")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7w8x"]
atlas = ExtResource("6_bop6h")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0btr"]
atlas = ExtResource("6_bop6h")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvym"]
atlas = ExtResource("6_bop6h")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifggu"]
atlas = ExtResource("6_bop6h")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf573"]
atlas = ExtResource("13_12xki")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npqp0"]
atlas = ExtResource("13_12xki")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ku2v"]
atlas = ExtResource("13_12xki")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hdbq"]
atlas = ExtResource("13_12xki")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujp2d"]
atlas = ExtResource("13_12xki")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iax3b"]
atlas = ExtResource("13_12xki")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvi77"]
atlas = ExtResource("13_12xki")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ef8"]
atlas = ExtResource("13_12xki")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yon6k"]
atlas = ExtResource("13_12xki")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlly8"]
atlas = ExtResource("16_0wchr")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6xg7"]
atlas = ExtResource("16_0wchr")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafv1"]
atlas = ExtResource("16_0wchr")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ijf"]
atlas = ExtResource("16_0wchr")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2wpn"]
atlas = ExtResource("16_0wchr")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uknmk"]
atlas = ExtResource("16_0wchr")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kcqb"]
atlas = ExtResource("16_0wchr")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj06r"]
atlas = ExtResource("16_0wchr")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhku0"]
atlas = ExtResource("16_0wchr")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja86u"]
atlas = ExtResource("16_0wchr")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7jj"]
atlas = ExtResource("3_a744p")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wwlf"]
atlas = ExtResource("3_a744p")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfsh8"]
atlas = ExtResource("3_a744p")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8uis"]
atlas = ExtResource("3_a744p")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iucs"]
atlas = ExtResource("3_a744p")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8dji"]
atlas = ExtResource("3_a744p")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksayl"]
atlas = ExtResource("3_a744p")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nt2q"]
atlas = ExtResource("3_a744p")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnicj"]
atlas = ExtResource("7_a744p")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hv5"]
atlas = ExtResource("7_a744p")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rswtf"]
atlas = ExtResource("7_a744p")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn017"]
atlas = ExtResource("7_a744p")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwg7"]
atlas = ExtResource("7_a744p")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxsc"]
atlas = ExtResource("7_a744p")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lnjk"]
atlas = ExtResource("7_a744p")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1aq0"]
atlas = ExtResource("7_a744p")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mofx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwh71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwdw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2t0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hoqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfs4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42koc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqyp1")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjb1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivjma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1klp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7w8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0btr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifggu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf573")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npqp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ku2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hdbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujp2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iax3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvi77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yon6k")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlly8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6xg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ijf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2wpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uknmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kcqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj06r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja86u")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wwlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfsh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8uis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8dji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nt2q")
}],
"loop": true,
"name": &"run_side",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnicj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rswtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn017")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnwg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lnjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1aq0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvxhs"]
radius = 6.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_nvxhs")

[node name="Base" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hiosj")
animation = &"roll"

[node name="Hair" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_et2yc")
animation = &"roll"
frame = 9
frame_progress = 1.0

[node name="Tool" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mofx2")
animation = &"roll"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_nvxhs")

[node name="Camera2D" type="Camera2D" parent="."]
